LibreNMS is a fork of [Observium][1].  Observium was written by:
- Adam Armstrong
- Tom Laermans
- various others as indicated in the file contents and commit logs

Contributors to LibreNMS:
- Paul Gear <paul@librenms.org> (paulgear)
- Neil Lathwood <neil@librenms.org> (laf)
- Daniel Preussker <f0o@librenms.org> (f0o)
- Bohdan Sanders <git@bohdans.com> (bohdan-s)
- Toni Cunyat <elbuit@gmail.com> (elbuit)
- Tuomas Riihimäki <tuomari@iudex.fi> (tuomari)
- Søren Friis Rosiak <sorenrosiak@gmail.com> (rosiak)
- Mike Rostermund <mike@kollegienet.dk> (SaaldjorMike)
- Nicolas Armando <nicearma@yahoo.com> (nicearma)
- Micah Chasteen <mjchasteen@gmail.com> (mchasteen)
- Kevin Fleshman <fleshmank@hotmail.com> (KFleshman)
- Markus Heberling <markus@tisoft.de> (tisoft)
- Alan Gregory <alan@opcaonet.com.br> (alangregory)
- Joubert RedRat <me+github@redrat.com.br> (joubertredrat)
- Len Lin <Ultra2D@users.noreply.github.com> (Ultra2D)
- Christopher Freas <code@packetbusters.net> (nwautomator)
- Stuart Henderson <stu@spacehopper.org> (sthen)
- Filippo Giunchedi <filippo@esaurito.net> (filippog)
- Lasse Leegaard <lasse@brandbil.dk> (lasseleegaard)
- Mickael Marchand  <mmarchand@corp.free.fr> (mmarchand)
- Mohammad Al-Shami <mohammad@al-shami.net> (mohshami)
- Rudy Hardeman <zarya@gigafreak.net> (zarya)
- Freddie Cash (fjwcash@gmail.com) (fjwcash)
- Thom Seddon <thom@seddonmedia.co.uk> (thomseddon)
- Vitali Kari <vitali.kari@gmail.com> (vitalisator) 
- James Campbell <neokjames@gmail.com> (neokjames)
- Steve Calvário <calvario.steve@gmail.com> (Calvario)
- Christian Marg <marg@rz.tu-clausthal.de> (einhirn)
- Louis Rossouw <lrossouw@gmail.com> (spinza) 
- Clint Armstrong <clint@clintarmstrong.net> (clinta)
- Tony Ditchfield  <tony.ditchfield@gmail.com> (arnoldthebat)
- Travis Hegner <travis.hegner@gmail.com> (travishegner)
- Will Jones <email@willjones.eu> (willjones)
- Job Snijders <job@instituut.net> (job)
- Rasmus Aberg <rasmus@sthix.net> (rasssta)
- Jan Saner <jan@trick77.com> (trick77)
- Mikhail Bratchikov <mbratchikov@odin.com> (pepyaka)
- Aaron Daniels <aaron@daniels.id.au> (adaniels21487)
- David M. Syzdek <david@syzdek.net> (syzdek)
- Gerben Meijer <gerben@daybyday.nl> (infernix)
- Michael Newton <mnewton@pofp.com> (miken32)
- Tom Ferguson <tom.ferguson.public@outlook.com> (Tawmu)
- Jimmy Cleuren <jimmy.cleuren@gmail.com> (jimmycleuren)
- Mark Schouten <mark@tuxis.nl> (tuxis-ie) 
- Todd Eddy <vr@vrillusions.com> (vrillusions)
- Arjit Chaudhary (arjit.c@gmail.com) (arjitc)
- Sergiusz Paprzycki <serek@walcz.net> (spaprzycki)
- Juho Vanhanen <juho@vanhanen.me> (juhovan)
- Bart de Bruijn <bart_de_bruijn@yahoo.com> (bartdebruijn)

[1]: http://observium.org/ "Observium web site"
